-- MySQL Script generated by MySQL Workbench
-- Wed Jun 28 17:35:08 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema absi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema absi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `absi` DEFAULT CHARACTER SET utf8 ;
USE `absi` ;

-- -----------------------------------------------------
-- Table `absi`.`dados_bancarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`dados_bancarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome_banco` VARCHAR(100) NULL DEFAULT NULL,
  `agencia` VARCHAR(10) NULL DEFAULT NULL,
  `conta` VARCHAR(15) NULL DEFAULT NULL,
  `tp_conta` VARCHAR(2) NULL DEFAULT NULL,
  `titular` VARCHAR(150) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`endereco` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(100) NULL DEFAULT NULL,
  `bairro` VARCHAR(45) NULL DEFAULT NULL,
  `cep` VARCHAR(20) NULL DEFAULT NULL,
  `numero` VARCHAR(10) NULL DEFAULT NULL,
  `cidade` VARCHAR(45) NULL DEFAULT NULL,
  `estado` VARCHAR(45) NULL DEFAULT NULL,
  `complemento` VARCHAR(45) NULL DEFAULT NULL,
  `nom_condominio` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`pessoa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome_completo` VARCHAR(200) NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `email_opcional` VARCHAR(100) NULL DEFAULT NULL,
  `cpf` VARCHAR(20) NULL DEFAULT NULL,
  `cnpj` VARCHAR(30) NULL DEFAULT NULL,
  `identidade` VARCHAR(20) NULL DEFAULT NULL,
  `dt_emissao` DATE NULL DEFAULT NULL,
  `emissor` VARCHAR(45) NULL DEFAULT NULL,
  `estado_civil` VARCHAR(45) NULL DEFAULT NULL,
  `dt_nascimento` DATE NULL DEFAULT NULL,
  `nacionalidade` VARCHAR(45) NULL DEFAULT NULL,
  `naturalidade` VARCHAR(50) NULL DEFAULT NULL,
  `profissao` VARCHAR(150) NULL DEFAULT NULL,
  `telefones_extras` LONGTEXT NULL DEFAULT NULL,
  `flg_locatario` TINYINT(1) NULL DEFAULT '0',
  `flg_locador` TINYINT(1) NULL DEFAULT '0',
  `flg_fiador` TINYINT(1) NULL DEFAULT '0',
  `flg_ativo` TINYINT(1) NULL DEFAULT '1',
  `fk_id_dadosbancario` INT(11) NULL DEFAULT NULL,
  `fk_id_endereco` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Pessoa_Dados_Bancario1_idx` (`fk_id_dadosbancario` ASC),
  INDEX `fk_Pessoa_Endereco1_idx` (`fk_id_endereco` ASC),
  CONSTRAINT `fk_Pessoa_Dados_Bancario1`
    FOREIGN KEY (`fk_id_dadosbancario`)
    REFERENCES `absi`.`dados_bancarios` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Pessoa_Endereco1`
    FOREIGN KEY (`fk_id_endereco`)
    REFERENCES `absi`.`endereco` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`celular`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`celular` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `num_celular` INT(11) NOT NULL,
  `ddd` INT(11) NOT NULL,
  `fk_id_pessoa` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Celular_Pessoa1_idx` (`fk_id_pessoa` ASC),
  CONSTRAINT `fk_Celular_Pessoa1`
    FOREIGN KEY (`fk_id_pessoa`)
    REFERENCES `absi`.`pessoa` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`imovel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`imovel` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `valor` VARCHAR(45) NULL DEFAULT NULL,
  `comissao` VARCHAR(11) NULL DEFAULT NULL,
  `tipo` VARCHAR(45) NULL DEFAULT NULL,
  `modalidade` VARCHAR(45) NULL DEFAULT NULL,
  `qtd_quartos` VARCHAR(11) NULL DEFAULT NULL,
  `qtd_suites` VARCHAR(11) NULL DEFAULT NULL,
  `area` VARCHAR(11) NULL DEFAULT NULL,
  `insc_iptu` VARCHAR(45) NULL DEFAULT NULL,
  `cod_logradouro` VARCHAR(45) NULL DEFAULT NULL,
  `mat_cedae` VARCHAR(45) NULL DEFAULT NULL,
  `mat_light` VARCHAR(45) NULL DEFAULT NULL,
  `cbmerj` VARCHAR(45) NULL DEFAULT NULL,
  `mat_ceg` VARCHAR(45) NULL DEFAULT NULL,
  `flg_disponivel` TINYINT(1) NULL DEFAULT '1',
  `fk_id_locador` INT(11) NOT NULL,
  `fk_id_endereco` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `fk_id_locador`),
  INDEX `fk_Imovel_Pessoa1_idx` (`fk_id_locador` ASC),
  INDEX `fk_Imovel_Endereco1_idx` (`fk_id_endereco` ASC),
  CONSTRAINT `fk_Imovel_Endereco1`
    FOREIGN KEY (`fk_id_endereco`)
    REFERENCES `absi`.`endereco` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`locacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`locacao` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `modalidade` VARCHAR(45) NULL DEFAULT NULL,
  `mat_imovel` VARCHAR(45) NULL DEFAULT NULL,
  `cartorio` VARCHAR(45) NULL DEFAULT NULL,
  `endereco_imovel` VARCHAR(250) NULL DEFAULT NULL,
  `valor_deposito` VARCHAR(45) NULL DEFAULT NULL,
  `valor_seguro` VARCHAR(45) NULL DEFAULT NULL,
  `fk_id_locatario` INT(11) NOT NULL,
  `fk_id_imovel` INT(11) NOT NULL,
  `fk_id_fiador` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `fk_id_locatario`, `fk_id_imovel`),
  INDEX `fk_Locacao_Imovel_idx` (`fk_id_imovel` ASC),
  INDEX `fk_Locacao_Pessoa1_idx` (`fk_id_locatario` ASC),
  CONSTRAINT `fk_Locacao_Imovel`
    FOREIGN KEY (`fk_id_imovel`)
    REFERENCES `absi`.`imovel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Locacao_Pessoa1`
    FOREIGN KEY (`fk_id_locatario`)
    REFERENCES `absi`.`pessoa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`contrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`contrato` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `dt_inicio` DATE NULL DEFAULT NULL,
  `dt_termino` DATE NULL DEFAULT NULL,
  `dt_renovacao` DATE NULL DEFAULT NULL,
  `dt_reajuste` DATE NULL DEFAULT NULL,
  `dt_entrega_chave` DATE NULL DEFAULT NULL,
  `indice_reajuste` VARCHAR(7) NULL DEFAULT NULL,
  `mes_ref` VARCHAR(7) NULL DEFAULT NULL,
  `dia_vencimento` INT(2) NULL DEFAULT NULL,
  `fk_id_locacao` INT(11) NOT NULL,
  `flg_status` ENUM('E', 'D', 'S') NULL DEFAULT 'E',
  PRIMARY KEY (`id`, `fk_id_locacao`),
  INDEX `fk_contrato_locacao1_idx` (`fk_id_locacao` ASC),
  CONSTRAINT `fk_contrato_locacao1`
    FOREIGN KEY (`fk_id_locacao`)
    REFERENCES `absi`.`locacao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`usuario` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL DEFAULT NULL,
  `dt_acesso` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `senha` VARCHAR(10) NULL DEFAULT NULL,
  `login` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`historico_acesso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`historico_acesso` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `dt_modificacao` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nom_tela` VARCHAR(30) NULL DEFAULT NULL,
  `descricao` VARCHAR(150) NULL DEFAULT NULL,
  `fk_id_usuario` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `fk_id_usuario`),
  INDEX `fk_Historico_Acesso_Usuario1_idx` (`fk_id_usuario` ASC),
  CONSTRAINT `fk_Historico_Acesso_Usuario1`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `absi`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`item` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL DEFAULT NULL,
  `mes_ref` INT(11) NULL DEFAULT NULL,
  `parcela` INT(11) NULL DEFAULT NULL,
  `tot_parcela` INT(11) NULL DEFAULT NULL,
  `valor` DECIMAL(10,0) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT NULL,
  `ordem` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`item_has_locacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`item_has_locacao` (
  `fk_id_item` INT(11) NOT NULL,
  `fk_id_locacao` INT(11) NOT NULL,
  PRIMARY KEY (`fk_id_item`, `fk_id_locacao`),
  INDEX `fk_Item_has_Locacao_Locacao1_idx` (`fk_id_locacao` ASC),
  INDEX `fk_Item_has_Locacao_Item1_idx` (`fk_id_item` ASC),
  CONSTRAINT `fk_Item_has_Locacao_Item1`
    FOREIGN KEY (`fk_id_item`)
    REFERENCES `absi`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Item_has_Locacao_Locacao1`
    FOREIGN KEY (`fk_id_locacao`)
    REFERENCES `absi`.`locacao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `absi`.`telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `absi`.`telefone` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `num_telefone` INT(11) NOT NULL,
  `ddd` INT(11) NOT NULL,
  `fk_id_pessoa` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Telefone_Pessoa1_idx` (`fk_id_pessoa` ASC),
  CONSTRAINT `fk_Telefone_Pessoa1`
    FOREIGN KEY (`fk_id_pessoa`)
    REFERENCES `absi`.`pessoa` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 30
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
